# Syn-Thesis

./: readme.md  readme.me
Syn-Thesis/: .classpath  .project  build.xml  test-project.flp  version.txt
Syn-Thesis/h2db/: presets.h2.db
Syn-Thesis/src/synthesis/controller/: MenuBarController.java  OscPanelController.java  OscTabController.java
Syn-Thesis/src/synthesis/db/: DAOfactory.java  DbObject.java  EclipseLinkDAO.java  GenericDAO.java  HibernateDAO.java
Syn-Thesis/src/synthesis/gui/: ADSRplotter.java  AdditiveFreqPanel.java  EnvelopeView.java  FreqLevelEditor.java  Knob.java  LevelSelector.java  MainWindow.java  MenuBar.java  OctaveKnob.java  OscillatorPanel.java  OscillatorTab.java  SaveAsWindow.java  WaveFormView.java
Syn-Thesis/src/synthesis/logic/: Envelope.java  Frequency.java  Note.java  Oscillator.java  Preset.java  Synthesizer.java  VST_Adapter.java  VSTparameters.java  WaveForm.java
Syn-Thesis/src/synthesis/test/: DB.java
Syn-Thesis/src/synthesis/util/: Constants.java  LoggerFactory.java  MIDI.java
