<project name="Syn-Thesis" default="dist" basedir=".">
	<description>build file for the VST plugin </description>

	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="lib" location="lib" />
	<property name="resources" location="${src}/synthesis/resources" />
	<property name="resourcesTarget" location="${build}/synthesis/resources" />
	<property name="ini-file" location="Syn-Thesis.ini" />
	<property name="dll-file" location="${lib}/Syn-Thesis.dll" />
	<!--<property name="jre" location="jre6.zip" />-->

	<path id="classpath">
		<fileset dir="${lib}" includes="**/*.jar" />
	</path>



	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>



	<target name="init" depends="clean">
		<mkdir dir="${build}" />
	</target>


	<target name="compile" depends="init" description="compile the source ">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" includeantruntime="false" />
	</target>



	<target name="dist" depends="compile" description="generate the distribution">
		<mkdir dir="${dist}" />
		<!--<copy file="${src}/log4j.properties" todir="${build}" />-->

		<copy todir="${resourcesTarget}">
			<fileset dir="${resources}" />
		</copy>

		<jar jarfile="${dist}/Syn-Thesis.jar" basedir="${build}">
			<zipgroupfileset dir="${lib}" excludes="META-INF/*.SF" includes="*.jar" />
		</jar>

		<copy file="${ini-file}" todir="${dist}" />
		<copy file="${dll-file}" todir="${dist}" />
		<copy todir="${dist}/h2db"> 
			<fileset dir="h2db" />
		</copy>
		<copy file="3rdparty_licenses.txt" todir="${dist}" />
		<!--<unzip src="${jre}" dest="${dist}"/>-->
		
		<delete dir="${build}" />
		
	
	</target>



	<!-- Starts a file with the associated windows programm for the file type.  
		The file should be a project-file for the VST-host of your choice, which 
		uses an instance of the plugin Syn-Thesis. -->
	<target name="run" depends="dist" description="start the plugin in a project-file of an VST host">
		<exec executable="cmd">
			<arg value="/c"/>
			<arg value="start"/>
			<arg value="test-project.flp"/>
		</exec>
	</target>

</project>